
apiVersion: v1
kind: ConfigMap
metadata:
  name: checkout
  namespace: dev-to
data:
  DATABASE_SERVER_NAME: "db-checkout"
  DATABASE_USER_NAME: "admin"
  DATABASE_USER_PASSWORD: "admin"
  DATABASE_NAME: "checkout"
  DATABASE_PORT: "5432"
#  JAVA_OPTS: "--enable-preview -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n -XX:MaxRAMPercentage=80"
  JAVA_OPTS: "--enable-preview -XX:MaxRAMPercentage=80"